# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDsm9eLK60DgbIPTIXGWzvBRGbvBPUZsJg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mighty-pinner.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mighty-pinner
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mighty-pinner.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=475747703677
NEXT_PUBLIC_FIREBASE_APP_ID=1:475747703677:web:7f0f9bf347a75eda1c0a14

# Pinterest API Configuration
NEXT_PUBLIC_PINTEREST_CLIENT_ID=1507772
PINTEREST_CLIENT_SECRET=12e86e7dd050a39888c5e753908e80fae94f7367
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/callback

